# ColdStartChallenge2021

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gray-rock-007fd3203.yml  main_coldstorageFunctions.yml
Challenge/ColdStart1/: ColdStart1.sln
Challenge/ColdStart1/API/: API.csproj  GetRecommendation.cs  SendIceCreamOrders.cs
Challenge/ColdStart1/Api.Data/: Api.Data.csproj  ColdStartContext.cs
Challenge/ColdStart1/Api.Data/Configurations/: DriverConfiguration.cs  PreorderConfiguration.cs
Challenge/ColdStart1/ColdStart1/: _Imports.razor
Challenge/ColdStart1/ColdStart1/Shared/: MainLayout.razor
Challenge/ColdStart1/ColdStart1/wwwroot/: index.html  routes.json
Challenge/ColdStart1/ColdStart1/wwwroot/css/: app.css
Challenge/ColdStart1/Data/: coldstart-orders-historical.csv
Challenge/ColdStart1/Functions/: CosmosDbOrder.cs  Functions.csproj  MoveStorageItemToCosmos.cs  UpdateOrderStatus.cs
Challenge/ColdStart1/Functions/Properties/: launchSettings.json  serviceDependencies.local.json
Challenge/ColdStart1/Functions/Properties/ServiceDependencies/local/: storage1.arm.json
Challenge/ColdStart1/Shared/: Catalog.cs  CatalogItem.cs  Driver.cs  Preorder.cs  RecommendationRequest.cs  RecommendationResponse.cs  SendIceCreamOrderRequest.cs  Shared.csproj
Challenge1/: ReadMe.md
Challenge1/ColdStart1/: ColdStart1.sln
Challenge1/ColdStart1/API/: API.csproj  Function1.cs  GetCatalog.cs  SendIceCreamOrders.cs
Challenge1/ColdStart1/API/Shared/: catalog.json
Challenge1/ColdStart1/Api.Data/Configurations/: CatalogItemConfiguration.cs
Challenge1/ColdStart1/ColdStart1/: ColdStart1.csproj  Program.cs  _Imports.razor
Challenge1/ColdStart1/ColdStart1/Pages/: Main.razor  Store.razor
Challenge1/ColdStart1/ColdStart1/Properties/: launchSettings.json
Challenge1/ColdStart1/ColdStart1/Shared/: MainLayout.razor  NavMenu.razor
Challenge1/ColdStart1/ColdStart1/wwwroot/: index.html  routes.json
Challenge1/ColdStart1/ColdStart1/wwwroot/css/: custom.css
Challenge1/ColdStart1/ColdStart1/wwwroot/js/: UserInfo.js
Challenge1/ColdStart1/Shared/: Catalog.cs  CatalogItem.cs  ClientPrincipal.cs  Preorder.cs  Shared.csproj
arm_templates/dataset/: DestinationDataset_paq.json  DestinationDataset_z9e.json  SourceDataset_paq.json  SourceDataset_z9e.json
arm_templates/factory/: ColdStartBlazorDataFactory.json
arm_templates/linkedService/: coldstartbloblink.json  coldstartsqlserverlink.json
arm_templates/pipeline/: csv_to_sql.json  csv_to_sql_server.json
